# databus

./: .gitignore  docker-compose.yml  kafka.sh
canal/: instance.properties
config/: config.properties
inc_index/: dependency-reduced-pom.xml  pom.xml
inc_index/src/main/java/com/my/indexer/: CanalToKafkaIndexer.java
inc_index/src/main/resources/: config.properties  log4j2.xml  logback-spring.xml
mysql/: canal-user-grant.sql  init.sql
mysql/conf/: my.conf
