# MySQL连接配置
canal.instance.mysql.slaveId=1234
canal.instance.master.address=mysql:3306
canal.instance.dbUsername=root
canal.instance.dbPassword=root
canal.instance.connectionCharset=UTF-8

# 网络超时设置
canal.instance.network.readTimeout=300000
canal.instance.network.soTimeout=300000
canal.instance.network.connectTimeout=500000

# Binlog过滤
canal.instance.filter.regex=example_db\\..*
canal.instance.filter.black.regex=

# 高级配置
canal.instance.tsdb.enable=true
canal.instance.gtidon=false
canal.instance.transaction.size=1024

# 明确指定 binlog 格式和 row image
canal.instance.binlog.format = ROW
canal.instance.binlog.image = FULL