
canal.server.host=canal-server
canal.server.port=11111
canal.destination=example
canal.subscribe.filter=.*\\..*
canal.batch.size=100
canal.timeout.ms=3000

kafka.bootstrap.servers=192.168.3.14:9092
kafka.topic=test1
kafka.acks=all
kafka.retries=3

max.retries=5
retry.interval.ms=5000
sleep.time.no.data.ms=1000