
canal.server.host=127.0.0.1
canal.server.port=11111
canal.destination=example
canal.subscribe.filter=.*\\..*
canal.batch.size=100
canal.timeout.ms=3000

kafka.bootstrap.servers=127.0.0.1:9092
kafka.topic=test
kafka.acks=all
kafka.retries=3

max.retries=5
retry.interval.ms=5000
sleep.time.no.data.ms=1000